# auth

./: .gitignore  README.md  pom.xml
doc/sql/: DDL.sql
src/main/java/com/sunrise/auth/dao/: FunctionMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sunrise/auth/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-context.xml  springmvc.xml
src/main/resources/mapping/: FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sunrise/auth/: BaseJunit4Test.java
